# Allure-2-qualitymatters

./: pom.xml
src/main/java/config/: AllureFeatures.java
src/main/java/helpers/: ScreenShotCreator.java  UrlProvider.java
src/main/java/models/: User.java
src/main/java/pages/: LoginPage.java  MyAccountPage.java  Page.java  TopHeaderPage.java
src/main/resources/: junit-platform.properties  logback.xml
src/test/java/base/: CustomTestWatcher.java  Pages.java  TestBase.java  WebDriverThreadLocal.java
src/test/java/tests/: LoginTests.java
